spring.liquibase.change-log = ${production-change-log}

spring.datasource.url=${production-database-url}
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=my-secret-pw
#spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=none

spring.session.jdbc.initialize-schema = always

logging.level.org.springframework.security=DEBUG

spring.rabbitmq.username=user
spring.rabbitmq.password=password
spring.rabbitmq.host=${rabbitMq-url}
spring.rabbitmq.port=5672